{
  "name": "hanma",
  "version": "0.3.0",
  "description": "CLI to download backend snippets",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "hanma": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Gaurav Kumar",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@repo/schemas": "workspace:*",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.2",
    "ora": "^7.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.39.1",
    "tsup": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
